# Given an array of integers your solution should find the smallest integer.

# For example:
# Given [34, 15, 88, 2] your solution will return 2
# Given [34, -345, -1, 100] your solution will return -345

# You can assume, for the purpose of this kata, that the supplied array will not be empty.

def find_smallest_int(arr):
    smallest_number = arr[0]
    for i in range(len(arr)):
        if arr[i] < smallest_number:
            smallest_number = arr[i]
            i += 1
        else:
            i += 1
    return smallest_number

# test cases

find_smallest_int([78, 56, 232, 12, 11, 43])
find_smallest_int([0, 1-2**64, 2**64])
